<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Revo Ciné</title>
</head>

<header>
    <nav class="navbar">
        <div class="navbar_container">
            <div class="navbar_logo">
                <img src="logo-blanc2.png" alt="logo" id="logo">
            </div>
            <div class="navbar_search">
                <img src="search.png" alt="search" id="search">
                <p>Search</p>
            </div>
            <div class="navbar_account">
                <img src="account.png" alt="acount" id="account">
                <p>Account</p>
            </div>
        </div>
    </nav>
</header>

<body>
    <h1>Derniers films : 2024</h1>
    <div class="body_container">
        <div class="poster_container">
            <div id="poster1" class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BYTNmMzliMmYtNjEyZS00NGM3LWEzYWEtNmI3MGJjMTIzZjI4XkEyXkFqcGdeQXVyMTI3NjAxODc0._V1_SX300.jpg" alt="poster1">
                <p>Titre du film</p>
            </div>
            <div id="poster2" class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BNjYxZjY3ZDAtNDc1Mi00YzMxLWI4MWEtNzQwZGExYmMzODFhXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_SX300.jpg" alt="poster2">
                <p>Titre du film</p>
            </div>
            <div id="poster3" class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BY2Y5Yzk4NGYtZTI2Yi00Zjk4LWIwZmQtMmFlZDQ5YmNjYzE5XkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg" alt="poster3">
                <p>Titre du film</p>
            </div>
            <div id="poster4" class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BYTlmMDY2ZTItYjBjNy00MGVhLTliNjMtMmZjYzZkM2FjNGFmXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_SX300.jpg" alt="poster4">
                <p>Titre du film</p>
            </div>
            <div id="poster5" class="poster">
                <img src="https://m.media-amazon.com/images/M/MV5BZDIwNTU0MDctNjg3Ny00M2M0LWJjMTktNDRiOTkyMzU1YTRjXkEyXkFqcGdeQXVyNjUwMjYwMjE@._V1_SX300.jpg" alt="poster5">
                <p>Titre du film</p>
            </div>
        </div>
        <div class="button_container">
            <button class="button">Afficher plus de film</button>
        </div>    
    </div>  
</body>
</html>